<!DOCTYPE html>
<html>
  <head>
    <title>James Logan | Projects</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
  </head>
  <body>

    <div id="navbar">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/projects">Projects</a>
        </li>
        <li>
          <a href="/contact">Contact</a>
        </li>
      </ul>
    </div>

    <ul>
      <li>Class Showcase</li>
      <li>Choose Your Own Adventure</li>
      <li>Web Store Hack-a-thon</li>
    </ul>

  </body>
</html>
