<!DOCTYPE html>
<html>

  <head>
    <title>James Logan | Web Developer</title>
  </head>

  <body>

    <ul>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="/projects">Projects</a>
      </li>
    </ul>

    <!-- ![alt text](https://i.imgur.com/81qyN1y.jpg) -->
    <img src="https://i.imgur.com/81qyN1y.jpg">


    <h1> Welcome to My Github! </h1>

    <p>Just text. Hey there! Welcome to my Github - I'm a new web developer in the Nashville area, just starting my journey to learn about web development! I'm excited to learn things.</p>

    <br>

    <ol>
      <li>A boy</li>
      <li>Not a dog</li>
      <li>I do like long walks</li>
      <li>I take terrible photos</li>
      <li>I like chinese food.</li>
    </ol>

    <hr>

    <a href="https://github.com/james-logan"> This is a link to my Github! </a>



    <a href="https://www.linkedin.com/in/jblogan"> LinkedIn </a>



  </body>

</html>
